# FoodNinja

./: Cat.java  Exeplorproduct.java  Home.java  Intropageadapter.java  LoginActivity.java  Movis.java  Ningasplashapp.java  NiniaSplash.java  OnborderActivety.java  README.md  Screenitem.java  Signupsucsses.java  Uoloadpreviyew.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodninja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodninja/: Cat.java  Intropageadapter.java  MainActivity.java  Movis.java  Payment.java  Screenitem.java  SetLocation.java  SignUpprocess.java  Uploadphoto.java  Verification.java
app/src/main/res/drawable/: bactext.xml  card.xml  colorbutton.xml  colorlogin.xml  colortetxt.xml  ic_baseline_arrow_back_ios_24.xml  setlocation.xml
app/src/main/res/layout/: activity_exeplorproduct.xml  activity_home.xml  activity_login.xml  activity_ninia_splash.xml  activity_onborder_activety.xml  activity_payment.xml  activity_set_location.xml  activity_sign_up.xml  activity_sign_upprocess.xml  activity_signupsucsses.xml  activity_uoloadpreviyew.xml  activity_uploadphoto.xml  activity_verification.xml  layoutscreen.xml  recyckle.xml
app/src/main/res/menu/: menunav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodninja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
