<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grade"
    android:overScrollMode="ifContentScrolls"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="406dp"
        android:layout_height="238dp"
        android:background="@drawable/pattern"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="240dp"
            android:layout_height="79dp"
            android:layout_marginEnd="173dp"
            android:layout_marginRight="173dp"
            android:layout_marginBottom="9dp"
            android:elevation="10dp"
            android:gravity="center"
            android:text="Find Your Favorite Food"
            android:textColor="#09051C"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"

            android:layout_marginLeft="60dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/transparent"

            android:outlineSpotShadowColor="@color/black"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/searchitem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/notification"></com.airbnb.lottie.LottieAnimationView>
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/searchitem"
            android:layout_width="315dp"
            android:layout_height="61dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/bactext"
            android:drawableLeft="@drawable/searchtext"
            android:elevation="10dp"
            android:ems="10"
            android:hint="What do you want to order?"
            android:inputType="textPersonName"
            android:textColorHint="#C5A026"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.531" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toEndOf="@+id/searchitem"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.585"
            app:srcCompat="@drawable/option" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="387dp"
        android:layout_height="203dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/card"
        android:elevation="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/button3"
            android:layout_width="122dp"
            android:layout_height="50dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/colorlogin"

            android:elevation="10dp"
            android:text="Buy Now"
            android:textColor="#53E88B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.675" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="141dp"
            android:layout_height="112dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView27"
            app:srcCompat="@drawable/ice" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="Special Deal  For \n October"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.619" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="157dp"
            android:layout_height="148dp"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.295"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView17"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/cream" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:gravity="center"

        android:text="Nearest Restaurant"
        android:textColor="#09051C"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/viewmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:onClick="nextrecycler"
        android:text="View More"
        android:textColor="#FF7C32"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.666" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="409dp"
        android:layout_height="201dp"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Popular Menu"
        android:textColor="#09051C"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/recycle"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/recycle"
        app:layout_constraintTop_toBottomOf="@+id/recycle" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:text="View More"
        android:textColor="#FF7C32"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/recycle"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/recycle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycletwo"
        android:layout_width="412dp"
        android:layout_height="161dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="385dp"
        android:layout_height="64dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/colorlogin"
        android:elevation="10dp"
        app:itemIconTint="@color/teal_700"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/recycletwo"
        app:layout_constraintEnd_toEndOf="@+id/recycletwo"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/recycletwo"
        app:layout_constraintTop_toTopOf="@+id/recycletwo"
        app:layout_constraintVertical_bias="0.694"
        app:menu="@menu/menunav"></com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>